# prepearingInterviewLesson5

./: pom.xml
src/main/java/: HibernateUtil.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql
